export default {
	"activities.account": "Class",
	"activities.amount": "Amount",
	"activities.change": "Change",
	"activities.class_a": "FinEX Asia Fund I",
	"activities.class_b": "Class B",
	"activities.class_c": "Class C",
	"activities.class_d": "Class D",
	"activities.data_range": "Date Range",
	"activities.date": "Date",
	"activities.description": "Description",
	"activities.description_option_dividend_receive": "Dividend Paid",
	"activities.description_option_reinvestment": "Reinvestment",
	"activities.result": "Results",
	"activities.search": "Search",
	"activities.transation": "Transaction",
	"activities.transation_option_allocation_fee": "Fees",
	"activities.transation_option_allocation_other": "Others",
	"activities.transation_option_dividend": "Dividends Distribution",
	"activities.transation_option_investment": "Investment",
	"activities.transation_option_payment_income": "Repayment Income",
	"activities.transation_option_redemption": "Redemption",
	"activities.transation_option_reinvestment": "Reinvestment",
	"activities.transation_option_subscription": "Subscription",
	"activities.your_loan": "Your Fund",
	"error.ACCOUNT_NOT_EXIST": "The account does not exist. Please enter the correct email address",
	"error.email": "Make sure your Email Address is correct",
	"error.fax": "Make sure your Fax Number is correct",
	"error.mail_adr": "Make sure your mailing address is correct",
	"error.name": "Please fill in all the fields marked with * ",
	"error.new_mail": "Make sure your email address is correct",
	"error.new_pass": "Make sure your password is correct!",
	"error.password_not_match": "The new passwords do not match, please try again",
	"error.password_wrong_format": "Incorrect format, please follow the correct format",
	"error.password_wrong_system": "System error, please try again!",
	"error.phone": "Make sure your Phone Number is correct",
	"error.redemption_qualifier": "Redemption amount needs to be $10,000 at a mimimum and not exceed 15% of the total fund AUM.",
	"error.user_id_password": "Make sure your user ID or password is correct",
	"error.VERIFICATION_CODE_WRONG": "The verification code is not correct. Please try again.",
	"landPage.base_landing.login": "Log In",
	"landPage.base_landing.logining": "Logging In…",
	"landPage.base_landing.note_client": "Not our client?",
	"landPage.base_landing.pwd": "Password",
	"landPage.base_landing.remember_username": "Remember Me",
	"landPage.base_landing.url_contact_us": "Contact us",
	"landPage.base_landing.url_forget_password": "Forgot password?",
	"landPage.base_landing.user_id": "User ID",
	"landPage.base_landing.welcome": "Welcome to FinEX Asia",
	"landPage.change_email.send_success_info_1": "We are redirecting you to the Edit Profile page",
	"landPage.change_email.send_success_info_5": "to Edit Profile.",
	"landPage.change_email_successfully_header": "Email changed successfully",
	"landPage.change_email_unsuccessfully_header": "Email changed unsuccessfully! Please try again.",
	"landPage.forget_password.email": "Email address",
	"landPage.forget_password.email_add": "Verification Code",
	"landPage.forget_password.email_sent": "Email Sent Successfully",
	"landPage.forget_password.enter_email_to_reset": "Please enter the email address associated with your account to reset your password",
	"landPage.forget_password.enter_verification_code": "Please enter the verification code",
	"landPage.forget_password.msg_check_mail_starter": "Please check your",
	"landPage.forget_password.msg_check_mail_tail": "and reset your password.",
	"landPage.forget_password.password_reset_successfully_header": "Password reset successfully",
	"landPage.forget_password.send_reset_email": "Send Reset Email",
	"landPage.forget_password.send_success_info_1": "We are redirecting you to the homepage.",
	"landPage.forget_password.send_success_info_2": "seconds...",
	"landPage.forget_password.send_success_info_3": "If nothing happends, click ",
	"landPage.forget_password.send_success_info_4": "here ",
	"landPage.forget_password.send_success_info_5": "to login.",
	"landPage.forget_password.title": "Forgot Password",
	"landPage.forget_password.url_mail": "email",
	"loan_detail.all": "All",
	"loan_detail.grade": "Grade",
	"loan_detail.header": "Loan Details",
	"loan_detail.initial_principle_share": "Initial Principal Share",
	"loan_detail.loan": "Loan",
	"loan_detail.loan_progress": "Repayment Progress",
	"loan_detail.loan_status": "Loan Status",
	"loan_detail.loan_status_current": "current",
	"loan_detail.loan_status_late": "late",
	"loan_detail.nomial_interest": "Nominal Interest (%)",
	"loan_detail.url_view_detail": "VIEW DETAIL",
	"loan_detail.purchase_date": "Purchase Date",
	"loan_detail.purchase_price": "Purchase Price",
	"loan_individal_detail.total_payment": "Total Payment",
	"loan_individal_detail.principal_paid": "Principal Paid",
	"loan_individal_detail.interest_paid": "Interest Paid",
	"loan_individal_detail.late_fee_paid": "Late Fee Paid",
	"loan_individal_detail.act_repayment_status": "Actual Repayment Status",
	"loan_individal_detail.actual_payment_amount": "Actual Payment Amount",
	"loan_individal_detail.actual_payment_date": "Actual Payment Date",
	"loan_individal_detail.borrower_info": "Borrower Information",
	"loan_individal_detail.collection_record": "Collection Records",
	"loan_individal_detail.collection_record_status_option": "Repayment normal, no collection records",
	"loan_individal_detail.credit_card_refinancing": "Credit Card Refinancing ",
	"loan_individal_detail.employer": "Employer",
	"loan_individal_detail.expect_mon_payment": "Expected Monthly Payment",
	"loan_individal_detail.expect_payment_date": "Expected Payment Date",
	"loan_individal_detail.expect_payment_date_uom": "of each month",
	"loan_individal_detail.issued_interest": "Issued Interest",
	"loan_individal_detail.issued_interest_rate": "Issued Interest Rate",
	"loan_individal_detail.issued_interest_uom": "APR",
	"loan_individal_detail.issued_principle": "Issued Principle",
	"loan_individal_detail.late_fee_accrued": "Late Fee Accrued",
	"loan_individal_detail.load_more": "LOAD MORE",
	"loan_individal_detail.loan_details": "Loan Agreement Details",
	"loan_individal_detail.loan_information": "Loan Agreement Information",
	"loan_individal_detail.loan_issue_date": "Loan Issue Date",
	"loan_individal_detail.Loan_num": "Loan Number",
	"loan_individal_detail.Loan_term": "Loan Term",
	"loan_individal_detail.Loan_term_uom": "months",
	"loan_individal_detail.Loan_type": "Loan Type",
	"loan_individal_detail.Loan_type_opt_personal_unsecure": "Personal Unsecured Loan",
	"loan_individal_detail.my_share_in_loan": "My Share in the Loan",
	"loan_individal_detail.payment_status": "Payment Status",
	"loan_individal_detail.payment_status_option_current": "Current",
	"loan_individal_detail.payment_status_option_late": "Late",
	"loan_individal_detail.payment_status_option_tobepaid": "To be paid",
	"loan_individal_detail.payment_type": "Payment Type",
	"loan_individal_detail.payment_type_option_amotization": "Amortization",
	"loan_individal_detail.principle_outstanding": "Principal Outstanding",
	"loan_individal_detail.repayment_date": "Repayment Date",
	"loan_individal_detail.repayment_status": "Repayment Status",
	"loan_individal_detail.repayment_status_option_normal": "Normal",
	"loan_individal_detail.url_agreement": "Borrower Agreement",
	"loan_individal_detail.work_city": "City",
	"loan_individal_detail.borrow_info": "Borrower Information",
	"loan_individal_detail.salary": "Stated Salary",
	"loan_individal_detail.fico_range": "FICO Range",
	"msg.password_reset_successfully_header": "Password has been successfully reset",
	"msg.password_reset_successfully_starter": "Going back to Account Summary in 5 seconds…if nothing happens, click",
	"msg.password_reset_successfully_tail": "The password has been successfully reset",
	"msg.redemption_applied_detail": "Your redemption will be executed by the end of the following quarter",
	"msg.redemption_applied_header": "REDEMPTION successfully applied",
	"msg.rempetion_applied_nagivatio_starter": "Going back to Class Detail in 5 seconds...if nothing happens, click ",
	"msg.session_pre_timeout_body": "As a security measure, we logs you out after a time with little activity. Click 'OK' to stay logged in.",
	"msg.session_pre_timeout_header": "Session Timeout",
	"msg.session_timeout_body": "We hadn`t heard from you for about 20 minutes, so for your security we logged you out of your account. Log back to continue.",
	"msg.session_timeout_btn": "OK",
	"msg.session_timeout_header": "We thought your left!",
	"nav.activities": "ACTIVITIES",
	"nav.apply_status": "Subscription Status",
	"nav.change_email": "CHANGE EMAIL",
	"nav.change_mail": "CHANGE EMAIL",
	"nav.cht": "繁體中文",
	"nav.edit_password": "RESET PASSWORD",
	"nav.edit_profile": "PROFILE",
	"nav.en": "English",
	"nav.greeting_hi": "Hi",
	"nav.load": "LOAD MORE",
	"nav.log_out": "LOG OUT",
	"nav.performance": "PERFORMANCE",
	"nav.portfolio": "PORTFOLIO",
	"nav.reset_passowrd": "RESET PASSWORD",
	"nav.statements": "STATEMENTS",
	"nav.summary": "SUMMARY",
	"nav.sunday_fund_statistics": "STATISTICS",
	"nav.updates": "UPDATES",
	"nav.zh": "简体中文",
	"pager.goto": "go to",
	"performance.1day": "1d",
	"performance.1month": "1m",
	"performance.1year": "1yr",
	"performance.3month": "3m",
	"performance.5day": "5d",
	"performance.6month": "6m",
	"performance.ALL": "All",
	"performance.class_a": "FinEX Asia Fund I",
	"performance.class_b": "FinEX Asia Fund II",
	"performance.class_c": "FinEX Asia Fund III",
	"performance.class_d": "FinEX Asia Fund IV",
	"performance.estimated": "Estimated",
	"performance.market_value_starter": "NET ASSET VALUE (As of ",
	"performance.market_value_tail": ")",
	"performance.max": "Max",
	"performance.performance": "Performance",
	"performance.price_paid": "Price Paid",
	"performance.repayment": "Repayment",
	"performance.since": "SINCE",
	"performance.time_from": "from",
	"performance.time_to": "to",
	"performance.unrealized_gain": "Unrealized Gains",
	"performance.unrealized_loss": "Unrealized Losses",
	"performance.principal": "Principal repaid",
	"performance.interest": "Interest repaid",
	"performance.fees": "Fees",
	"performance.dividend_unkown": "Before Repayment Date",
	"porfolio.act_nav": "ACTUAL NAV",
	"porfolio.allocation": "Allocation",
	"porfolio.class_a": "FinEX Asia Fund I",
	"porfolio.class_b": "Class B",
	"porfolio.class_c": "Class C",
	"porfolio.class_d": "Class D",
	"porfolio.earings": "EARNINGS",
	"porfolio.overview": "Overview",
	"porfolio.url_view": "VIEW",
	"porfolio.description": "Multiple guaranteed quarterly bonus",
	"porfolio_detail.gain_detail": "Portfolio",
	"porfolio_detail.est_nav": "Estimated NAV",
	"porfolio_detail.act_nav": "Actual NAV",
	"porfolio_detail.cost": "Subscription Cost",
	"porfolio_detail.current_balance": "Actual<br>Nav",
	"porfolio_detail.est_balance": "Estimated<br>Nav",
	"porfolio_detail.est_gain_loss_dollar": "Estimated Return($)",
	"porfolio_detail.est_gain_loss_percentage": "Estimated Return(%)",
	"porfolio_detail.current_risk_allocation": "Current Risk Allocation",
	"porfolio_detail.declared_dividends": "Declared Dividends",
	"porfolio_detail.declared_total_dividends": "Total Declared Dividend",
	"porfolio_detail.gain_loss_dollar": "Actual<br>Return($)",
	"porfolio_detail.gain_loss_percentage": "Actual<br>Return(%)",
	"porfolio_detail.holding_period": "Holding Period",
	"porfolio_detail.investment_record": "Investment Record",
	"porfolio_detail.msg.note_for_redemption": "Redemption is possible after 1-year-holding period.",
	"porfolio_detail.subscription_date": "Subscription Date",
	"porfolio_detail.sunday_risk_engine": "FinEX Asia's Propriatory Risk Engine",
	"porfolio_detail.sunday_risk_engine_tip": "If you want to get more details about FinEX Asia's Propriatory Risk Engine, please contact FinEX Asia",
	"porfolio_detail.total_gain_loss": "Total Gain/Loss (Actual)",
	"porfolio_detail.uom_investment": "Investments",
	"porfolio_detail.uom_loan": "Loans",
	"porfolio_detail.url_redempt": "Redempt",
	"profile.account_mgr": "Account Manager",
	"profile.alertmsg_mail_changed_successfully": "You email has been changed successfully",
	"profile.city": "City",
	"profile.confirm_password": "Confirm password",
	"profile.contact_info": "Contact Information",
	"profile.contact_person": "Contact Person",
	"profile.country": "Country",
	"profile.current_mail": "Your current email",
	"profile.edit": "Edit",
	"profile.email": "Email",
	"profile.header": "PROFILE",
	"profile.input_mail": "Input your new email address",
	"profile.input_password": "Input password",
	"profile.mail_adr": "Mailing Address",
	"profile.name": "Name",
	"profile.new_mail": "New Email",
	"profile.new_password": "Your NEW password:",
	"profile.personal": "Personal",
	"profile.phone": "Phone",
	"profile.save": "SAVE",
	"profile.send_confirm_mail": "Send Confirmation Email",
	"profile.send_confirm_mail2": "Send Confirmation Email",
	"profile.submit": "Submit",
	"profile.tips_for_new_password": "Your password must be a mix of 8-16 numbers and letters.",
	"profile.url_change_email": "Change Email",
	"profile.url_password_reset_successfully_navigation": "here",
	"profile.url_reset_change_successfully_navigation": "here",
	"profile.zip": "Zip (optional)",
	"redemption.agreement_starter": "I agree with the ",
	"redemption.agreement_url": "redemption agreement.",
	"redemption.email": "Email Address",
	"redemption.email_note": "Input your email address",
	"redemption.fax_num": "Fax Number",
	"redemption.fax_num_note": "(Country) NO",
	"redemption.header": "REDEMPTION",
	"redemption.mail_adr": "Mailing Address",
	"redemption.mail_adr_note": "Input your mailing address",
	"redemption.minimal": "minimum",
	"redemption.name": "Name",
	"redemption.name_note": "First name  Last name",
	"redemption.note": "Redemption should be applied for 90 days in advance. If approved, the redemption will be executed by the end of the following quarter",
	"redemption.phone_num": "Phone Number",
	"redemption.phone_num_note": "(Country) Phone Number",
	"redemption.redemption_amount": "Redemption Amount",
	"redemption.submit": "Submit",
	"redemption.url_rempetion_applied_nagivation": "here",
	"redemption_agreement.header": "Redemption Agreement",
	"statements.category": "Category",
	"statements.category_option_fact_sheet": "Fact Sheet",
	"statements.category_option_investor_letter": "Monthly Investor Letter",
	"statements.category_option_presentation": "Investor Presentation",
	"statements.date": "Date",
	"statements.download": "Download Selected",
	"statements.name": "Name",
	"statements.name_option_portfolio_report_update": "Portfolio Report Updated",
	"statistics.admin": "Fund Administrator",
	"statistics.at_a_glance": "FinEx Asia at a Glance",
	"statistics.avg_anual_return": "Indicative Annualized Return",
	"statistics.avg_loan_size": "Average Loan Size",
	"statistics.best_month_net_return": "Best Month Net Return",
	"statistics.cash": "Cash",
	"statistics.consumer": "Consumer Loan",
	"statistics.cumulative_net_tol_return": "Cumulative Net Total Return",
	"statistics.duration": "Duration",
	"statistics.duration_uom": "Years",
	"statistics.firm_aum": "Firm AUM",
	"statistics.firm_aum_uom": "million",
	"statistics.fund_summ": "Fund Summary",
	"statistics.header": "Overview",
	"statistics.independant_reviewer": "Independent Valuer",
	"statistics.legal_counsel": "Legal Counsel",
	"statistics.loan_serv_fee": "Loan Service Fee",
	"statistics.loan_status": "Loan Status",
	"statistics.loan_status_opt_charged_off": "Charged Off ",
	"statistics.loan_status_opt_current": "Current ",
	"statistics.loan_status_opt_late": "Late ",
	"statistics.loan_status_opt_paid_off": "Paid Off ",
	"statistics.Loan_type": "Loan Type",
	"statistics.management_fee": "Management Fee",
	"statistics.management_fee_wavier": "Management Fee Waiver",
	"statistics.min_invest": "Minimum Investment",
	"statistics.new_capt_accept": "New Capital Accepted",
	"statistics.new_capt_accept_note": "Monthly",
	"statistics.other_expense": "Other Expenses",
	"statistics.percentage_down_month": "Percentage of Down Months",
	"statistics.percentage_up_month": "Percentage of Up Months",
	"statistics.performance_fee": "Performance Fee",
	"statistics.performance_info": "Portfolio Information",
	"statistics.performance_info_note": "Updated daily",
	"statistics.porfolio_statistics": "Portfolio Statistics",
	"statistics.through": "through",
	"statistics.worst_month_net_return": "Worst Month Net Return",
	"subscription_status.account_created": "Account Created",
	"subscription_status.fund_transfer_received": "Fund Transfer Received",
	"subscription_status.kyc_in_process": "KYC In Progress",
	"subscription_status.notification_letter.body": "Your subscription is still in process. Please wait patiently.",
	"subscription_status.notification_letter.dear": "Dear ",
	"subscription_status.notification_letter.greeting": "Sincerely yours,",
	"subscription_status.notification_letter.signature": "FinEX Asia",
	"subscription_status.subscription_completed": "Subscription Completed",
	"subscription_status.subscription_form_received": "Subscription Form Received",
	"subscription_status.subscription_progress": "Subscription Progress",
	"summary.act_nav": "ACTUAL NAV",
	"summary.alertmsg_subsciption_in_process": "You have 1 subscription in process with fund amount ",
	"summary.alertmsg_subsciption_in_process_delimiter": "|",
	"summary.your_loan_status": "Your Loan Status",
	"summary.balance_overtime": "Your Gain Over Time (Actual)",
	"summary.charged_off": "Charged Off ",
	"summary.current": "Current ",
	"summary.est_nav": "ESTIMATED NAV",
	"summary.grade": "Grade ",
	"summary.late": "Late ",
	"summary.loan_status": "Your Loan Status",
	"summary.nav_time_left_bucket": "(as of ",
	"summary.nav_time_midd_bucket": "today",
	"summary.nav_time_right_bucket": ")",
	"summary.nav_time_right_bucket2": ")",
	"summary.paid_off": "Paid Off ",
	"summary.performance_mtd": "PERFORMANCE MTD <br>(Estimated)",
	"summary.performance_ytd": "PERFORMANCE YTD <br>(Estimated)",
	"summary.performance_itd": "PERFORMANCE ITD <br>(Estimated)",
	"summary.risk_allocation": "Your Risk Allocation",
	"summary.today_gain_loss": "TODAY` S GAIN/LOSS <br />(Estimated)",
	"summary.tot_gain_loss": "TOTAL GAIN/LOSS <br>(Estimated)",
	"summary.url_view_details": "View details",
	"summary.url_view_subscription_progress": "View progress",
	"summary.dividends_received": "Dividend Received (Actual)",
	"profile.email_change_success": "Your email has changed successfully",
	"toast.change_email.info": "Your email has been changed successfully",
	"footer.follow_us": "Follow us",
	"footer.find_us": "Find us",
	"footer.find_us_adr": "5/F, Champion Tower <br /> Three Garden Road <br /> Central, Hong Kong",
	"footer.call_us": "Call us",
	"footer.email_us": "Email Us",
	"footer.email_us_customer_service": "Customer Service",
	"footer.email_us_media_report": "Media Report",
	"footer.legal_info": "Legal Information:",
	"goto": "Go To",
	"landPage.base_landing.call_us_at": "Call us at",
	"landPage.base_landing.email_us_at": "or email us at",
	"loan_individal_detail.number_of_tearms": "Number of Terms",
	"footer.legal_info_term_and_conditions": "Terms and Conditions",
	"footer.legal_info_privacy_policy": "Privacy Policy",
	"footer.legal_info_disclaimer": "Disclaimer",
	"footer.url_info_term_and_conditions": "http://finexasia.com/en/finex-asia-terms-use/",
	"footer.url_info_privacy_policy": "http://finexasia.com/en/privacy-policy/",
	"footer.url_info_disclaimer": "http://finexasia.com/en/disclaimer/",
	"profile.institutional": "Institutional",
	"guide.understanding_page": "Understanding this page",
	"homepage.layout.title_describe": "homepage.layout.title_describe",
	"views.layout.dranrong_keywords": "views.layout.dranrong_keywords",
	"account.my_account.my_account": "account.my_account.my_account",
	"misc.ie_tips.your_browser_not_support": "misc.ie_tips.your_browser_not_support",
	"misc.ie_tips.360_browser": "misc.ie_tips.360_browser",
	"misc.ie_tips.or": "misc.ie_tips.or",
	"misc.ie_tips.old_ie8": "misc.ie_tips.old_ie8",
	"misc.ie_tips.old_ie7": "misc.ie_tips.old_ie7",
	"header.brand_title": "header.brand_title",
	"directives.modals.sl_tradekey.title_not_set": "directives.modals.sl_tradekey.title_not_set",
	"directives.modals.sl_tradekey.content_tip": "directives.modals.sl_tradekey.content_tip",
	"directives.modals.sl_tradekey.go_to_set": "directives.modals.sl_tradekey.go_to_set",
	"account.login.no_account": "account.login.no_account",
	"sign_up_now": "sign_up_now",
	"account.password_reset.input_verify_code": "account.password_reset.input_verify_code",
	"misc.page_not_found.title": "misc.page_not_found.title",
	"misc.error.404_info": "misc.error.404_info",
	"misc.error.description": "misc.error.description",
	"misc.error.homepage": "misc.error.homepage",
	"account.password_reset.retrieve_password": "account.password_reset.retrieve_password",
	"credential_expired": "",
	"email_already_been_occupied": "Email already been occupied",
	"porfolio_detail.holding_period_uom": "Days",
	"porfolio_detail.lowest_risk": "porfolio_detail.lowest_risk",
	"porfolio_detail.highest_risk": "porfolio_detail.highest_risk",
	"guide.actual_nav_cont": "Net Asset Value as shown in your latest NAV report",
	"guide.total_gain_loss_cont": "Ending Net Asset Value + Total Dividends Declared - Subscription Cost",
	"guide.performance_ytd_cont": "Percentage increase in your investment since the beginning of this year",
	"guide.dividends_cont": "Sum of all dividends declared",
	"guide.your_balance_cont": "Your Net Asset Value balance in the past three months",
	"guide.your_risk_allocation_cont": "The risk grade allocation of all the loans in your portfolio according to FinEX Asia's risk grading",
	"guide.your_loan_status_cont": "The repayment status of all the loans in the portfolio",
	"guide.cost_cont": "Cost of subscription for this class",
	"guide.total_dividends_declared_cont": "Sum of all dividends declared",
	"guide.investment_record_cont": "The summary of all your past subscriptions in this class",
	"guide.current_risk_allocation_cont": "The risk grade allocation of all the loans in your portfolio according to FinEX Asia's risk grading",
	"guide.loan_details_cont": "Detail of all the loans you hold in your portfolio, please click on \"view details\" to see further details",
	"guide.net_asset_value": "NET ASSET VALUE",
	"guide.net_asset_value_cont": "Net Asset Value as shown in your latest NAV report",
	"guide.gain_loss_cont": "Increase/Decrease in Net Asset Value according to your latest NAV report",
	"guide.price_paid_cont": "Cost of subscription",
	"nav.agreement_title": "nav.agreement_title",
	"porfolio_detail.lgain_detail": "porfolio_detail.lgain_detail",
	"wechat.bind.link_placeholder": "wechat.bind.link_placeholder",
	"wechat.bind.hint": "wechat.bind.hint",
	"wechat.account.interestReceived": "wechat.account.interestReceived",
	"wechat.account.totalAssets": "wechat.account.totalAssets",
	"wechat.account.availableCash": "wechat.account.availableCash",
	"wechat.account.inFundingAmount": "wechat.account.inFundingAmount",
	"wechat.account.groupBuyGains": "wechat.account.groupBuyGains",
	"wechat.account.creditLoansGains": "wechat.account.creditLoansGains",
	"wechat.account.outstandingPrincipal": "wechat.account.outstandingPrincipal",
	"wechat.account.addedFunds": "wechat.account.addedFunds",
	"wechat.account.withdrawFunds": "wechat.account.withdrawFunds",
	"wechat.account.title": "wechat.account.title",
	"wechat.account.sub_title": "wechat.account.sub_title",
	"wechat.account.tip": "wechat.account.tip",
	"wechat.action.unbind": "wechat.action.unbind",
	"portfolio.description": "portfolio.description"
}
