@import '~themes/index';
.normal {
  margin: 84px auto 0;
  width: 250px;
  height: 280px;
  padding: 25px;
  background-color: #fff;
  overflow: hidden;

  .title {
    font-size: 22px;
    text-align: center;
    margin: 20px 0 50px;
  }
}
