@import '~themes/vars';

body{
  background: #fff;
}

.fa-summary-grid{
  .fa-nav-wrap{
    height: 180px;
    padding: 20px 0;
    background: #283c53;
  }
  .fa-nav-item{
    h3 {
      font-weight: normal;
      font-size: 14px;
      color: #8e98a3;
      text-align: center;
    }
    p{
      margin: 0;
      padding: 0;
      font-size: 30px;
      color: #fff;
      text-align: center;
    }
  }
}

.fa-chart-wrap{
  min-height: 300px;
}


.fa-grid-wrap{
    background-color: #fff;
  .fa-grid-flex{
    border-bottom: 1px #ddd solid;
  }
  .fa-grid-item{
    border-right: 1px #ddd solid;
    padding: 20px 10px;
    .tit{
      font-size: 12px;
      padding-bottom:15px;
    }
  }
}

.fa-gutter-20{
  height: 20px;
}

.fa-sub-title{
  padding: 0 10px 10px;
  color: #97a0aa;
  background: #f5f5f5;
  border-bottom: 1px solid #ededed;
}

