// 本文主要是针对 ant-mobile:
// https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖变量不要写）
@import "../../node_modules/antd/lib/style/themes/default.less";

@color-text-base: #000;

@border-color-base: #ededed;

@brand-primary: red;
